<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="style.css" rel="stylesheet">
    <title>Űrlap</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Főoldal</a></li>
            <li><a href="menete.html">Menete</a></li>
        
        </ul>
    </nav>
    <p class="pp"> A középszintű történelem <br>érettségi ponthatárai</p>
    
    <div class="java">
        <form>
            Írásbeli pontok száma: <input type="number" name="num1" min="12" max="90"><br>
            Szóbeli pontok száma: <input type="number" name="num2" min="3" max="60"><br>
            Összesen: <input type="number" name="sum"><br>
            <input type="button" value="Összead" onclick="calcSum()">
        </form>
        <br>
        <br>
   
    <div class="table">
        <table>
            <tr>
              <th colspan="1">Osztályzatok</th>
              <th colspan="1">Ponthatárok</th>
            </tr>
            <tr>
              <td>5</td>
              <td>119-150</td>
            </tr>
            <tr>
              <td>4</td>
              <td>90-118</td>
            </tr>
            <tr>
              <td>3</td>
              <td>60-89</td>
            </tr>
            <tr>
              <td>2</td>
              <td>37-59</td>
            </tr>
            <tr>
              <td>1</td>
              <td>0-36</td>
            </tr>
        </table>
      </div>
    </div>
    <script src="munka.js"></script>
    
</body>
</html>